<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Activity4.Entities.Program">
    <Position X="0.5" Y="3.25" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAIAAEAAAAAAAA=</HashCode>
      <FileName>Entities\Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Activity4.Entities.Student">
    <Position X="0.5" Y="0.5" Width="4.25" />
    <TypeIdentifier>
      <HashCode>gAAABAAAAAAAAAAAAAAAAAAAAAAAAAANAAAAAAACAAA=</HashCode>
      <FileName>Entities\Student.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>